2016-11-24 14:20:59 [scrapy] INFO: Scrapy 1.1.2 started (bot: daanjia)
2016-11-24 14:20:59 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'daanjia.spiders', 'FEED_URI': 'document.json', 'LOG_LEVEL': 'INFO', 'AUTOTHROTTLE_TARGET_CONCURRENCY': 10.0, 'SPIDER_MODULES': ['daanjia.spiders'], 'LOG_FILE': 'document.progress', 'BOT_NAME': 'daanjia', 'ROBOTSTXT_OBEY': True, 'COOKIES_ENABLED': False, 'USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36', 'FEED_FORMAT': 'json', 'AUTOTHROTTLE_ENABLED': True}
2016-11-24 14:20:59 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.spiderstate.SpiderState',
 'scrapy.extensions.throttle.AutoThrottle']
2016-11-24 14:20:59 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-24 14:20:59 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-24 14:20:59 [scrapy] INFO: Enabled item pipelines:
[]
2016-11-24 14:20:59 [scrapy] INFO: Spider opened
2016-11-24 14:20:59 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-24 14:21:59 [scrapy] INFO: Crawled 958 pages (at 958 pages/min), scraped 668 items (at 668 items/min)
2016-11-24 14:22:59 [scrapy] INFO: Crawled 2096 pages (at 1138 pages/min), scraped 1371 items (at 703 items/min)
2016-11-24 14:23:59 [scrapy] INFO: Crawled 2959 pages (at 863 pages/min), scraped 1837 items (at 466 items/min)
2016-11-24 14:24:59 [scrapy] INFO: Crawled 3932 pages (at 973 pages/min), scraped 2298 items (at 461 items/min)
2016-11-24 14:25:59 [scrapy] INFO: Crawled 4852 pages (at 920 pages/min), scraped 2775 items (at 477 items/min)
2016-11-24 14:26:59 [scrapy] INFO: Crawled 5716 pages (at 864 pages/min), scraped 3242 items (at 467 items/min)
2016-11-24 14:27:59 [scrapy] INFO: Crawled 6777 pages (at 1061 pages/min), scraped 3772 items (at 530 items/min)
2016-11-24 14:28:59 [scrapy] INFO: Crawled 8128 pages (at 1351 pages/min), scraped 4702 items (at 930 items/min)
2016-11-24 14:29:59 [scrapy] INFO: Crawled 8638 pages (at 510 pages/min), scraped 5161 items (at 459 items/min)
2016-11-24 14:30:59 [scrapy] INFO: Crawled 9004 pages (at 366 pages/min), scraped 5473 items (at 312 items/min)
2016-11-24 14:31:59 [scrapy] INFO: Crawled 9618 pages (at 614 pages/min), scraped 5977 items (at 504 items/min)
2016-11-24 14:32:59 [scrapy] INFO: Crawled 10372 pages (at 754 pages/min), scraped 6606 items (at 629 items/min)
2016-11-24 14:33:59 [scrapy] INFO: Crawled 11109 pages (at 737 pages/min), scraped 7212 items (at 606 items/min)
2016-11-24 14:34:59 [scrapy] INFO: Crawled 11376 pages (at 267 pages/min), scraped 7414 items (at 202 items/min)
2016-11-24 14:35:59 [scrapy] INFO: Crawled 12367 pages (at 991 pages/min), scraped 8110 items (at 696 items/min)
2016-11-24 14:36:59 [scrapy] INFO: Crawled 13046 pages (at 679 pages/min), scraped 8530 items (at 420 items/min)
2016-11-24 14:37:59 [scrapy] INFO: Crawled 13953 pages (at 907 pages/min), scraped 9138 items (at 608 items/min)
2016-11-24 14:38:59 [scrapy] INFO: Crawled 14752 pages (at 799 pages/min), scraped 9648 items (at 510 items/min)
2016-11-24 14:39:59 [scrapy] INFO: Crawled 15392 pages (at 640 pages/min), scraped 10006 items (at 358 items/min)
2016-11-24 14:40:59 [scrapy] INFO: Crawled 16819 pages (at 1427 pages/min), scraped 10666 items (at 660 items/min)
2016-11-24 14:41:59 [scrapy] INFO: Crawled 17768 pages (at 949 pages/min), scraped 11150 items (at 484 items/min)
2016-11-24 14:42:59 [scrapy] INFO: Crawled 18604 pages (at 836 pages/min), scraped 11735 items (at 585 items/min)
2016-11-24 14:43:59 [scrapy] INFO: Crawled 19451 pages (at 847 pages/min), scraped 12446 items (at 711 items/min)
2016-11-24 14:44:59 [scrapy] INFO: Crawled 19887 pages (at 436 pages/min), scraped 12771 items (at 325 items/min)
2016-11-24 14:45:59 [scrapy] INFO: Crawled 20534 pages (at 647 pages/min), scraped 13235 items (at 464 items/min)
2016-11-24 14:46:59 [scrapy] INFO: Crawled 21216 pages (at 682 pages/min), scraped 13681 items (at 446 items/min)
2016-11-24 14:47:59 [scrapy] INFO: Crawled 21986 pages (at 770 pages/min), scraped 14164 items (at 483 items/min)
2016-11-24 14:48:59 [scrapy] INFO: Crawled 23144 pages (at 1158 pages/min), scraped 14874 items (at 710 items/min)
2016-11-24 14:49:59 [scrapy] INFO: Crawled 24996 pages (at 1852 pages/min), scraped 15866 items (at 992 items/min)
2016-11-24 14:50:59 [scrapy] INFO: Crawled 25627 pages (at 631 pages/min), scraped 16150 items (at 284 items/min)
2016-11-24 14:51:59 [scrapy] INFO: Crawled 26350 pages (at 723 pages/min), scraped 16483 items (at 333 items/min)
2016-11-24 14:52:59 [scrapy] INFO: Crawled 27476 pages (at 1126 pages/min), scraped 17038 items (at 555 items/min)
2016-11-24 14:53:59 [scrapy] INFO: Crawled 28474 pages (at 998 pages/min), scraped 17496 items (at 458 items/min)
2016-11-24 14:54:59 [scrapy] INFO: Crawled 29779 pages (at 1305 pages/min), scraped 18258 items (at 762 items/min)
2016-11-24 14:55:59 [scrapy] INFO: Crawled 30191 pages (at 412 pages/min), scraped 18567 items (at 309 items/min)
2016-11-24 14:56:59 [scrapy] INFO: Crawled 30251 pages (at 60 pages/min), scraped 18615 items (at 48 items/min)
2016-11-24 14:57:59 [scrapy] INFO: Crawled 30630 pages (at 379 pages/min), scraped 18885 items (at 270 items/min)
2016-11-24 14:58:59 [scrapy] INFO: Crawled 31425 pages (at 795 pages/min), scraped 19374 items (at 489 items/min)
2016-11-24 14:59:59 [scrapy] INFO: Crawled 33009 pages (at 1584 pages/min), scraped 20205 items (at 831 items/min)
2016-11-24 15:00:59 [scrapy] INFO: Crawled 33741 pages (at 732 pages/min), scraped 20632 items (at 427 items/min)
2016-11-24 15:01:59 [scrapy] INFO: Crawled 34858 pages (at 1117 pages/min), scraped 21230 items (at 598 items/min)
2016-11-24 15:02:59 [scrapy] INFO: Crawled 35491 pages (at 633 pages/min), scraped 21556 items (at 326 items/min)
2016-11-24 15:03:59 [scrapy] INFO: Crawled 36114 pages (at 623 pages/min), scraped 21877 items (at 321 items/min)
2016-11-24 15:04:59 [scrapy] INFO: Crawled 37210 pages (at 1096 pages/min), scraped 22455 items (at 578 items/min)
2016-11-24 15:05:59 [scrapy] INFO: Crawled 38526 pages (at 1316 pages/min), scraped 23067 items (at 612 items/min)
2016-11-24 15:06:59 [scrapy] INFO: Crawled 39983 pages (at 1457 pages/min), scraped 23642 items (at 575 items/min)
2016-11-24 15:07:59 [scrapy] INFO: Crawled 40932 pages (at 949 pages/min), scraped 23955 items (at 313 items/min)
2016-11-24 15:08:59 [scrapy] INFO: Crawled 42556 pages (at 1624 pages/min), scraped 24590 items (at 635 items/min)
2016-11-24 15:09:59 [scrapy] INFO: Crawled 43736 pages (at 1180 pages/min), scraped 25114 items (at 524 items/min)
2016-11-24 15:10:59 [scrapy] INFO: Crawled 44478 pages (at 742 pages/min), scraped 25517 items (at 403 items/min)
2016-11-24 15:11:59 [scrapy] INFO: Crawled 45808 pages (at 1330 pages/min), scraped 26137 items (at 620 items/min)
2016-11-24 15:12:59 [scrapy] INFO: Crawled 46359 pages (at 551 pages/min), scraped 26450 items (at 313 items/min)
2016-11-24 15:13:59 [scrapy] INFO: Crawled 47541 pages (at 1182 pages/min), scraped 27100 items (at 650 items/min)
2016-11-24 15:14:59 [scrapy] INFO: Crawled 49012 pages (at 1471 pages/min), scraped 27831 items (at 731 items/min)
2016-11-24 15:15:59 [scrapy] INFO: Crawled 49557 pages (at 545 pages/min), scraped 28125 items (at 294 items/min)
2016-11-24 15:16:59 [scrapy] INFO: Crawled 50450 pages (at 893 pages/min), scraped 28736 items (at 611 items/min)
2016-11-24 15:17:59 [scrapy] INFO: Crawled 51144 pages (at 694 pages/min), scraped 29133 items (at 397 items/min)
2016-11-24 15:18:59 [scrapy] INFO: Crawled 52143 pages (at 999 pages/min), scraped 29693 items (at 560 items/min)
2016-11-24 15:19:59 [scrapy] INFO: Crawled 53643 pages (at 1500 pages/min), scraped 30278 items (at 585 items/min)
2016-11-24 15:20:59 [scrapy] INFO: Crawled 55064 pages (at 1421 pages/min), scraped 30757 items (at 479 items/min)
2016-11-24 15:21:59 [scrapy] INFO: Crawled 56349 pages (at 1285 pages/min), scraped 31404 items (at 647 items/min)
2016-11-24 15:22:59 [scrapy] INFO: Crawled 57307 pages (at 958 pages/min), scraped 32151 items (at 747 items/min)
2016-11-24 15:23:59 [scrapy] INFO: Crawled 58135 pages (at 828 pages/min), scraped 32695 items (at 544 items/min)
2016-11-24 15:24:59 [scrapy] INFO: Crawled 59223 pages (at 1088 pages/min), scraped 33274 items (at 579 items/min)
2016-11-24 15:25:59 [scrapy] INFO: Crawled 61000 pages (at 1777 pages/min), scraped 34029 items (at 755 items/min)
2016-11-24 15:26:59 [scrapy] INFO: Crawled 62699 pages (at 1699 pages/min), scraped 34813 items (at 784 items/min)
2016-11-24 15:27:59 [scrapy] INFO: Crawled 64190 pages (at 1491 pages/min), scraped 35848 items (at 1035 items/min)
2016-11-24 15:28:59 [scrapy] INFO: Crawled 65069 pages (at 879 pages/min), scraped 36312 items (at 464 items/min)
2016-11-24 15:29:59 [scrapy] INFO: Crawled 65895 pages (at 826 pages/min), scraped 36728 items (at 416 items/min)
2016-11-24 15:30:59 [scrapy] INFO: Crawled 66833 pages (at 938 pages/min), scraped 37252 items (at 524 items/min)
2016-11-24 15:31:59 [scrapy] INFO: Crawled 67768 pages (at 935 pages/min), scraped 37721 items (at 469 items/min)
2016-11-24 15:32:59 [scrapy] INFO: Crawled 69168 pages (at 1400 pages/min), scraped 38528 items (at 807 items/min)
2016-11-24 15:33:59 [scrapy] INFO: Crawled 69956 pages (at 788 pages/min), scraped 39116 items (at 588 items/min)
2016-11-24 15:34:59 [scrapy] INFO: Crawled 71096 pages (at 1140 pages/min), scraped 39879 items (at 763 items/min)
2016-11-24 15:35:59 [scrapy] INFO: Crawled 71584 pages (at 488 pages/min), scraped 40187 items (at 308 items/min)
2016-11-24 15:36:59 [scrapy] INFO: Crawled 72881 pages (at 1297 pages/min), scraped 40998 items (at 811 items/min)
2016-11-24 15:37:59 [scrapy] INFO: Crawled 74878 pages (at 1997 pages/min), scraped 41800 items (at 802 items/min)
2016-11-24 15:38:59 [scrapy] INFO: Crawled 75468 pages (at 590 pages/min), scraped 42272 items (at 472 items/min)
2016-11-24 15:39:59 [scrapy] INFO: Crawled 76164 pages (at 696 pages/min), scraped 42852 items (at 580 items/min)
2016-11-24 15:40:59 [scrapy] INFO: Crawled 76760 pages (at 596 pages/min), scraped 43329 items (at 477 items/min)
2016-11-24 15:41:59 [scrapy] INFO: Crawled 77642 pages (at 882 pages/min), scraped 44022 items (at 693 items/min)
2016-11-24 15:42:59 [scrapy] INFO: Crawled 78104 pages (at 462 pages/min), scraped 44342 items (at 320 items/min)
2016-11-24 15:43:59 [scrapy] INFO: Crawled 78927 pages (at 823 pages/min), scraped 44740 items (at 398 items/min)
2016-11-24 15:44:59 [scrapy] INFO: Crawled 79680 pages (at 753 pages/min), scraped 45078 items (at 338 items/min)
2016-11-24 15:45:59 [scrapy] INFO: Crawled 81265 pages (at 1585 pages/min), scraped 45690 items (at 612 items/min)
2016-11-24 15:46:59 [scrapy] INFO: Crawled 83116 pages (at 1851 pages/min), scraped 46117 items (at 427 items/min)
2016-11-24 15:47:59 [scrapy] INFO: Crawled 84795 pages (at 1679 pages/min), scraped 46564 items (at 447 items/min)
2016-11-24 15:48:39 [scrapy] INFO: Closing spider (finished)
2016-11-24 15:48:39 [scrapy] INFO: Stored json feed (46964 items) in: document.json
2016-11-24 15:48:39 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 3,
 'downloader/request_bytes': 83578824,
 'downloader/request_count': 85938,
 'downloader/request_method_count/GET': 85938,
 'downloader/response_bytes': 792657473,
 'downloader/response_count': 85935,
 'downloader/response_status_count/200': 83739,
 'downloader/response_status_count/404': 2196,
 'dupefilter/filtered': 452913,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 24, 7, 48, 39, 335809),
 'item_scraped_count': 46964,
 'log_count/INFO': 95,
 'request_depth_max': 386,
 'response_received_count': 85935,
 'scheduler/dequeued': 85936,
 'scheduler/dequeued/disk': 85936,
 'scheduler/enqueued': 85936,
 'scheduler/enqueued/disk': 85936,
 'start_time': datetime.datetime(2016, 11, 24, 6, 20, 59, 713749)}
2016-11-24 15:48:39 [scrapy] INFO: Spider closed (finished)
