2016-02-24 11:51:53 [scrapy] INFO: Scrapy 1.0.3 started (bot: topsage)
2016-02-24 11:51:53 [scrapy] INFO: Optional features available: ssl, http11
2016-02-24 11:51:53 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'topsage.spiders', 'FEED_URI': 'computer.json', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['topsage.spiders'], 'BOT_NAME': 'topsage', 'COOKIES_ENABLED': False, 'FEED_FORMAT': 'json', 'LOG_FILE': 'computer.log'}
2016-02-24 11:51:53 [scrapy] INFO: Enabled extensions: CloseSpider, FeedExporter, TelnetConsole, LogStats, CoreStats, SpiderState
2016-02-24 11:51:53 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, ChunkedTransferMiddleware, DownloaderStats
2016-02-24 11:51:53 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2016-02-24 11:51:53 [scrapy] INFO: Enabled item pipelines: 
2016-02-24 11:51:53 [scrapy] INFO: Spider opened
2016-02-24 11:51:53 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-02-24 11:52:53 [scrapy] INFO: Crawled 207 pages (at 207 pages/min), scraped 623 items (at 623 items/min)
2016-02-24 11:53:53 [scrapy] INFO: Crawled 387 pages (at 180 pages/min), scraped 1173 items (at 550 items/min)
2016-02-24 11:54:53 [scrapy] INFO: Crawled 562 pages (at 175 pages/min), scraped 1383 items (at 210 items/min)
2016-02-24 11:55:53 [scrapy] INFO: Crawled 694 pages (at 132 pages/min), scraped 1495 items (at 112 items/min)
2016-02-24 11:56:53 [scrapy] INFO: Crawled 920 pages (at 226 pages/min), scraped 1668 items (at 173 items/min)
2016-02-24 11:57:53 [scrapy] INFO: Crawled 1060 pages (at 140 pages/min), scraped 1968 items (at 300 items/min)
2016-02-24 11:58:53 [scrapy] INFO: Crawled 1176 pages (at 116 pages/min), scraped 2205 items (at 237 items/min)
2016-02-24 11:59:53 [scrapy] INFO: Crawled 1455 pages (at 279 pages/min), scraped 2708 items (at 503 items/min)
2016-02-24 12:00:53 [scrapy] INFO: Crawled 2081 pages (at 626 pages/min), scraped 3441 items (at 733 items/min)
2016-02-24 12:01:53 [scrapy] INFO: Crawled 2330 pages (at 249 pages/min), scraped 3646 items (at 205 items/min)
2016-02-24 12:02:53 [scrapy] INFO: Crawled 2510 pages (at 180 pages/min), scraped 3778 items (at 132 items/min)
2016-02-24 12:03:53 [scrapy] INFO: Crawled 2740 pages (at 230 pages/min), scraped 4001 items (at 223 items/min)
2016-02-24 12:04:53 [scrapy] INFO: Crawled 2958 pages (at 218 pages/min), scraped 4167 items (at 166 items/min)
2016-02-24 12:05:53 [scrapy] INFO: Crawled 3234 pages (at 276 pages/min), scraped 4294 items (at 127 items/min)
2016-02-24 12:06:53 [scrapy] INFO: Crawled 3510 pages (at 276 pages/min), scraped 4367 items (at 73 items/min)
2016-02-24 12:07:46 [scrapy] INFO: Closing spider (finished)
2016-02-24 12:07:46 [scrapy] INFO: Stored json feed (4482 items) in: computer.json
2016-02-24 12:07:46 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
 'downloader/request_bytes': 3167099,
 'downloader/request_count': 3878,
 'downloader/request_method_count/GET': 3878,
 'downloader/response_bytes': 69896987,
 'downloader/response_count': 3877,
 'downloader/response_status_count/200': 3730,
 'downloader/response_status_count/302': 147,
 'dupefilter/filtered': 16,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 2, 24, 4, 7, 46, 922355),
 'item_scraped_count': 4482,
 'log_count/INFO': 23,
 'request_depth_max': 65,
 'response_received_count': 3730,
 'scheduler/dequeued': 3878,
 'scheduler/dequeued/disk': 3878,
 'scheduler/enqueued': 3878,
 'scheduler/enqueued/disk': 3878,
 'start_time': datetime.datetime(2016, 2, 24, 3, 51, 53, 710392)}
2016-02-24 12:07:46 [scrapy] INFO: Spider closed (finished)
