2016-06-21 16:57:04 [scrapy] INFO: Scrapy 1.0.3 started (bot: sendcats)
2016-06-21 16:57:04 [scrapy] INFO: Optional features available: ssl, http11
2016-06-21 16:57:04 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'sendcats.spiders', 'FEED_URI': 'courses.json', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['sendcats.spiders'], 'BOT_NAME': 'sendcats', 'FEED_FORMAT': 'json', 'LOG_FILE': 'courses.log'}
2016-06-21 16:57:04 [scrapy] INFO: Enabled extensions: CloseSpider, FeedExporter, TelnetConsole, LogStats, CoreStats, SpiderState, AutoThrottle
2016-06-21 16:57:04 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2016-06-21 16:57:04 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2016-06-21 16:57:04 [scrapy] INFO: Enabled item pipelines: 
2016-06-21 16:57:04 [scrapy] INFO: Spider opened
2016-06-21 16:57:04 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-06-21 16:58:04 [scrapy] INFO: Crawled 1004 pages (at 1004 pages/min), scraped 4741 items (at 4741 items/min)
2016-06-21 16:59:04 [scrapy] INFO: Crawled 2104 pages (at 1100 pages/min), scraped 10666 items (at 5925 items/min)
2016-06-21 16:59:23 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E9%A3%9F%E5%93%81%E5%AD%A6%E9%99%A2%20&university=%E5%9B%9B%E5%B7%9D%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E5%9B%9B%E5%B7%9D%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:00:04 [scrapy] INFO: Crawled 3228 pages (at 1124 pages/min), scraped 15470 items (at 4804 items/min)
2016-06-21 17:01:04 [scrapy] INFO: Crawled 4356 pages (at 1128 pages/min), scraped 22385 items (at 6915 items/min)
2016-06-21 17:02:04 [scrapy] INFO: Crawled 5483 pages (at 1127 pages/min), scraped 29336 items (at 6951 items/min)
2016-06-21 17:03:00 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E4%B8%AD%E6%B3%952+2%E5%9B%BD%E9%99%85%E8%AF%BE%E7%A8%8B%E7%8F%AD&university=%E5%AF%B9%E5%A4%96%E7%BB%8F%E6%B5%8E%E8%B4%B8%E6%98%93%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E5%AF%B9%E5%A4%96%E7%BB%8F%E6%B5%8E%E8%B4%B8%E6%98%93%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:03:04 [scrapy] INFO: Crawled 6595 pages (at 1112 pages/min), scraped 36433 items (at 7097 items/min)
2016-06-21 17:04:04 [scrapy] INFO: Crawled 7712 pages (at 1117 pages/min), scraped 43088 items (at 6655 items/min)
2016-06-21 17:05:04 [scrapy] INFO: Crawled 8714 pages (at 1002 pages/min), scraped 50471 items (at 7383 items/min)
2016-06-21 17:06:04 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E7%89%A9%E7%90%86%E4%B8%8E%E5%85%89%E7%94%B5%E5%AD%A6%E9%99%A2%20&university=%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:06:04 [scrapy] INFO: Crawled 9801 pages (at 1087 pages/min), scraped 58959 items (at 8488 items/min)
2016-06-21 17:06:06 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E6%95%B0%E5%AD%A6%E5%AD%A6%E9%99%A2%20%20&university=%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:07:01 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E6%AD%A6%E6%B1%89%E5%85%89%E7%94%B5%E5%9B%BD%E5%AE%B6%E5%AE%9E%E9%AA%8C%E5%AE%A4%20&university=%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:07:04 [scrapy] INFO: Crawled 10876 pages (at 1075 pages/min), scraped 65012 items (at 6053 items/min)
2016-06-21 17:08:04 [scrapy] INFO: Crawled 11951 pages (at 1075 pages/min), scraped 72069 items (at 7057 items/min)
2016-06-21 17:09:04 [scrapy] INFO: Crawled 13048 pages (at 1097 pages/min), scraped 76471 items (at 4402 items/min)
2016-06-21 17:09:17 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E5%9C%B0%E7%90%86%E4%B8%8E%E6%97%85%E6%B8%B8%E5%AD%A6%E9%99%A2%20&university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:09:18 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E7%BE%8E%E6%9C%AF%E4%B8%8E%E6%9C%8D%E8%A3%85%E5%AD%A6%E9%99%A2%20&university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:09:18 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E5%8C%96%E5%AD%A6%E5%AD%A6%E9%99%A2%20&university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:09:19 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E6%95%99%E8%82%B2%E7%A7%91%E5%AD%A6%E5%AD%A6%E9%99%A2%20&university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:10:04 [scrapy] INFO: Crawled 14203 pages (at 1155 pages/min), scraped 78271 items (at 1800 items/min)
2016-06-21 17:11:04 [scrapy] INFO: Crawled 15381 pages (at 1178 pages/min), scraped 78852 items (at 581 items/min)
2016-06-21 17:12:04 [scrapy] INFO: Crawled 16587 pages (at 1206 pages/min), scraped 79085 items (at 233 items/min)
2016-06-21 17:13:04 [scrapy] INFO: Crawled 17758 pages (at 1171 pages/min), scraped 79176 items (at 91 items/min)
2016-06-21 17:14:04 [scrapy] INFO: Crawled 18906 pages (at 1148 pages/min), scraped 79237 items (at 61 items/min)
2016-06-21 17:15:04 [scrapy] INFO: Crawled 20074 pages (at 1168 pages/min), scraped 79239 items (at 2 items/min)
2016-06-21 17:16:04 [scrapy] INFO: Crawled 21188 pages (at 1114 pages/min), scraped 79240 items (at 1 items/min)
2016-06-21 17:16:56 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/university?university=%E6%AD%A6%E6%B1%89%E5%B7%A5%E7%A8%8B%E5%A4%A7%E5%AD%A6%E9%82%AE%E7%94%B5%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20> (referer: http://www.sendcats.com/resource/list?is_211=0&page=44&is_985=0)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 33, in parse_college
    college_list = data['college_resource_num']
KeyError: 'college_resource_num'
2016-06-21 17:17:04 [scrapy] INFO: Crawled 22344 pages (at 1156 pages/min), scraped 79243 items (at 3 items/min)
2016-06-21 17:18:04 [scrapy] INFO: Crawled 23497 pages (at 1153 pages/min), scraped 79246 items (at 3 items/min)
2016-06-21 17:19:02 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E5%BD%B1%E8%A7%86%E4%B8%8E%E4%BC%A0%E5%AA%92%E5%AD%A6%E9%99%A2%20&university=%E5%B9%BF%E8%A5%BF%E8%89%BA%E6%9C%AF%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E5%B9%BF%E8%A5%BF%E8%89%BA%E6%9C%AF%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:19:04 [scrapy] INFO: Crawled 24656 pages (at 1159 pages/min), scraped 79246 items (at 0 items/min)
2016-06-21 17:20:04 [scrapy] INFO: Crawled 25806 pages (at 1150 pages/min), scraped 79248 items (at 2 items/min)
2016-06-21 17:21:04 [scrapy] INFO: Crawled 26963 pages (at 1157 pages/min), scraped 79248 items (at 0 items/min)
2016-06-21 17:22:04 [scrapy] INFO: Crawled 28119 pages (at 1156 pages/min), scraped 79249 items (at 1 items/min)
2016-06-21 17:23:04 [scrapy] INFO: Crawled 29253 pages (at 1134 pages/min), scraped 79254 items (at 5 items/min)
2016-06-21 17:24:04 [scrapy] INFO: Crawled 30429 pages (at 1176 pages/min), scraped 79260 items (at 6 items/min)
2016-06-21 17:24:33 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/university?university=%E8%A5%BF%E5%8C%97%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6%20> (referer: http://www.sendcats.com/resource/list?is_211=0&page=94&is_985=0)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 33, in parse_college
    college_list = data['college_resource_num']
KeyError: 'college_resource_num'
2016-06-21 17:25:04 [scrapy] INFO: Crawled 31602 pages (at 1173 pages/min), scraped 79260 items (at 0 items/min)
2016-06-21 17:25:09 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%20&university=%E8%A5%BF%E5%8D%97%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E8%A5%BF%E5%8D%97%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:25:16 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E8%89%BA%E6%9C%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AD%A6%E9%99%A2%20&university=%E6%B2%B3%E6%BA%90%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E6%B2%B3%E6%BA%90%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:26:04 [scrapy] INFO: Crawled 32785 pages (at 1183 pages/min), scraped 79272 items (at 12 items/min)
2016-06-21 17:27:04 [scrapy] INFO: Crawled 33960 pages (at 1175 pages/min), scraped 79272 items (at 0 items/min)
2016-06-21 17:28:04 [scrapy] INFO: Crawled 35140 pages (at 1180 pages/min), scraped 79278 items (at 6 items/min)
2016-06-21 17:28:27 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/university?university=%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%AD%A6%E6%98%8C%E5%88%86%E6%A0%A1%20> (referer: http://www.sendcats.com/resource/list?is_211=0&page=120&is_985=0)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 33, in parse_college
    college_list = data['college_resource_num']
KeyError: 'college_resource_num'
2016-06-21 17:29:04 [scrapy] INFO: Crawled 36322 pages (at 1182 pages/min), scraped 79282 items (at 4 items/min)
2016-06-21 17:30:04 [scrapy] INFO: Crawled 37483 pages (at 1161 pages/min), scraped 79282 items (at 0 items/min)
2016-06-21 17:30:33 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/university?university=%E6%B9%96%E5%8C%97%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%99%A2%E6%B3%95%E5%95%86%E5%AD%A6%E9%99%A2%20> (referer: http://www.sendcats.com/resource/list?is_211=0&page=134&is_985=0)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 33, in parse_college
    college_list = data['college_resource_num']
KeyError: 'college_resource_num'
2016-06-21 17:30:43 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:45 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:45 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:45 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E5%86%9C%E6%9E%97%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:45 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:45 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E5%8C%96%E5%AD%A6%E5%8C%96%E5%B7%A5%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E6%94%BF%E6%B3%95%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E9%9F%B3%E4%B9%90%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E7%BE%8E%E6%9C%AF%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E8%83%BD%E6%BA%90%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E6%96%87%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:30:46 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E6%95%99%E8%82%B2%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:31:04 [scrapy] INFO: Crawled 38655 pages (at 1172 pages/min), scraped 79286 items (at 4 items/min)
2016-06-21 17:31:39 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/university?university=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%B2%AE%E9%A3%9F%E8%81%8C%E4%B8%9A%E5%AD%A6%E9%99%A2%20> (referer: http://www.sendcats.com/resource/list?is_211=0&page=142&is_985=0)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 33, in parse_college
    college_list = data['college_resource_num']
KeyError: 'college_resource_num'
2016-06-21 17:32:04 [scrapy] INFO: Crawled 39811 pages (at 1156 pages/min), scraped 79300 items (at 14 items/min)
2016-06-21 17:33:04 [scrapy] INFO: Crawled 40973 pages (at 1162 pages/min), scraped 79315 items (at 15 items/min)
2016-06-21 17:33:22 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E4%BC%9A%E8%AE%A1%E7%B3%BB%20&university=%E9%9D%92%E5%B2%9B%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%AD%A6%E7%90%B4%E5%B2%9B%E5%AD%A6%E9%99%A2&page=1> (referer: http://www.sendcats.com/resource/university?university=%E9%9D%92%E5%B2%9B%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%AD%A6%E7%90%B4%E5%B2%9B%E5%AD%A6%E9%99%A2)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:33:32 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E5%B1%B1%E4%B8%9C%E5%BB%BA%E7%AD%91%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E5%B1%B1%E4%B8%9C%E5%BB%BA%E7%AD%91%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:34:04 [scrapy] INFO: Crawled 42141 pages (at 1168 pages/min), scraped 79802 items (at 487 items/min)
2016-06-21 17:34:05 [scrapy] ERROR: Spider error processing <GET http://www.sendcats.com/resource/college?college=%E4%BA%A4%E9%80%9A%E5%AD%A6%E9%99%A2%20&university=%E5%8D%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6&page=1> (referer: http://www.sendcats.com/resource/university?university=%E5%8D%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/offsite.py", line 28, in process_spider_output
    for x in result:
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/referer.py", line 22, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python2.7/site-packages/scrapy/spidermiddlewares/depth.py", line 54, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/Users/Jayvic/Workspaces/sui/crawl/sendcats/sendcats/spiders/courses.py", line 41, in parse_course
    course_list = data['course_list']
KeyError: 'course_list'
2016-06-21 17:35:04 [scrapy] INFO: Crawled 43302 pages (at 1161 pages/min), scraped 83900 items (at 4098 items/min)
2016-06-21 17:35:26 [scrapy] INFO: Closing spider (finished)
2016-06-21 17:35:26 [scrapy] INFO: Stored json feed (86291 items) in: courses.json
2016-06-21 17:35:26 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 21714724,
 'downloader/request_count': 43627,
 'downloader/request_method_count/GET': 43627,
 'downloader/response_bytes': 20390125,
 'downloader/response_count': 43627,
 'downloader/response_status_count/200': 43627,
 'dupefilter/filtered': 268,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 6, 21, 9, 35, 26, 80844),
 'item_scraped_count': 86291,
 'log_count/ERROR': 39,
 'log_count/INFO': 46,
 'request_depth_max': 155,
 'response_received_count': 43627,
 'scheduler/dequeued': 43627,
 'scheduler/dequeued/disk': 43627,
 'scheduler/enqueued': 43627,
 'scheduler/enqueued/disk': 43627,
 'spider_exceptions/KeyError': 39,
 'start_time': datetime.datetime(2016, 6, 21, 8, 57, 4, 736548)}
2016-06-21 17:35:26 [scrapy] INFO: Spider closed (finished)
