2016-06-21 17:47:04 [scrapy] INFO: Scrapy 1.0.3 started (bot: sendcats)
2016-06-21 17:47:04 [scrapy] INFO: Optional features available: ssl, http11
2016-06-21 17:47:04 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'sendcats.spiders', 'FEED_URI': 'documents.json', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['sendcats.spiders'], 'BOT_NAME': 'sendcats', 'FEED_FORMAT': 'json', 'LOG_FILE': 'documents.log'}
2016-06-21 17:47:04 [scrapy] INFO: Enabled extensions: CloseSpider, FeedExporter, TelnetConsole, LogStats, CoreStats, SpiderState, AutoThrottle
2016-06-21 17:47:04 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2016-06-21 17:47:04 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2016-06-21 17:47:04 [scrapy] INFO: Enabled item pipelines: 
2016-06-21 17:47:04 [scrapy] INFO: Spider opened
2016-06-21 17:47:04 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-06-21 17:48:04 [scrapy] INFO: Crawled 891 pages (at 891 pages/min), scraped 1746 items (at 1746 items/min)
2016-06-21 17:49:04 [scrapy] INFO: Crawled 1991 pages (at 1100 pages/min), scraped 5214 items (at 3468 items/min)
2016-06-21 17:50:04 [scrapy] INFO: Crawled 3115 pages (at 1124 pages/min), scraped 8505 items (at 3291 items/min)
2016-06-21 17:51:04 [scrapy] INFO: Crawled 4219 pages (at 1104 pages/min), scraped 11076 items (at 2571 items/min)
2016-06-21 17:54:05 [scrapy] INFO: Crawled 4753 pages (at 534 pages/min), scraped 12309 items (at 1233 items/min)
2016-06-21 17:58:02 [scrapy] INFO: Crawled 4754 pages (at 1 pages/min), scraped 12324 items (at 15 items/min)
2016-06-21 17:58:04 [scrapy] INFO: Crawled 4755 pages (at 1 pages/min), scraped 12329 items (at 5 items/min)
2016-06-21 17:59:04 [scrapy] INFO: Crawled 4779 pages (at 24 pages/min), scraped 12374 items (at 45 items/min)
2016-06-21 18:00:04 [scrapy] INFO: Crawled 5943 pages (at 1164 pages/min), scraped 15674 items (at 3300 items/min)
2016-06-21 18:01:04 [scrapy] INFO: Crawled 7091 pages (at 1148 pages/min), scraped 18475 items (at 2801 items/min)
2016-06-21 18:05:54 [scrapy] INFO: Crawled 7557 pages (at 466 pages/min), scraped 19763 items (at 1288 items/min)
2016-06-21 18:06:04 [scrapy] INFO: Crawled 7710 pages (at 153 pages/min), scraped 20252 items (at 489 items/min)
2016-06-21 18:07:04 [scrapy] INFO: Crawled 8830 pages (at 1120 pages/min), scraped 24011 items (at 3759 items/min)
2016-06-21 18:08:43 [scrapy] INFO: Crawled 9580 pages (at 750 pages/min), scraped 26264 items (at 2253 items/min)
2016-06-21 18:10:01 [scrapy] INFO: Crawled 9582 pages (at 2 pages/min), scraped 26270 items (at 6 items/min)
2016-06-21 18:10:04 [scrapy] INFO: Crawled 9582 pages (at 0 pages/min), scraped 26270 items (at 0 items/min)
2016-06-21 18:11:04 [scrapy] INFO: Crawled 9590 pages (at 8 pages/min), scraped 26305 items (at 35 items/min)
2016-06-21 18:12:04 [scrapy] INFO: Crawled 10784 pages (at 1194 pages/min), scraped 29234 items (at 2929 items/min)
2016-06-21 18:13:04 [scrapy] INFO: Crawled 11979 pages (at 1195 pages/min), scraped 32023 items (at 2789 items/min)
2016-06-21 18:14:04 [scrapy] INFO: Crawled 13174 pages (at 1195 pages/min), scraped 35372 items (at 3349 items/min)
2016-06-21 18:15:04 [scrapy] INFO: Crawled 14287 pages (at 1113 pages/min), scraped 38102 items (at 2730 items/min)
2016-06-21 18:16:04 [scrapy] INFO: Crawled 15421 pages (at 1134 pages/min), scraped 42687 items (at 4585 items/min)
2016-06-21 18:17:04 [scrapy] INFO: Crawled 16581 pages (at 1160 pages/min), scraped 46085 items (at 3398 items/min)
2016-06-21 18:18:04 [scrapy] INFO: Crawled 17724 pages (at 1143 pages/min), scraped 48432 items (at 2347 items/min)
2016-06-21 18:19:04 [scrapy] INFO: Crawled 18864 pages (at 1140 pages/min), scraped 50950 items (at 2518 items/min)
2016-06-21 18:20:04 [scrapy] INFO: Crawled 20045 pages (at 1181 pages/min), scraped 53190 items (at 2240 items/min)
2016-06-21 18:21:04 [scrapy] INFO: Crawled 21254 pages (at 1209 pages/min), scraped 56592 items (at 3402 items/min)
2016-06-21 18:22:04 [scrapy] INFO: Crawled 22432 pages (at 1178 pages/min), scraped 59469 items (at 2877 items/min)
2016-06-21 18:23:04 [scrapy] INFO: Crawled 23573 pages (at 1141 pages/min), scraped 61991 items (at 2522 items/min)
2016-06-21 18:24:04 [scrapy] INFO: Crawled 24767 pages (at 1194 pages/min), scraped 65039 items (at 3048 items/min)
2016-06-21 18:25:04 [scrapy] INFO: Crawled 25941 pages (at 1174 pages/min), scraped 67277 items (at 2238 items/min)
2016-06-21 18:26:04 [scrapy] INFO: Crawled 27098 pages (at 1157 pages/min), scraped 69738 items (at 2461 items/min)
2016-06-21 18:27:04 [scrapy] INFO: Crawled 28283 pages (at 1185 pages/min), scraped 73449 items (at 3711 items/min)
2016-06-21 18:27:44 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E9%A3%9F%E5%93%81%E5%AD%A6%E9%99%A2%20&university=%E5%9B%9B%E5%B7%9D%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6&page=1
2016-06-21 18:28:04 [scrapy] INFO: Crawled 29476 pages (at 1193 pages/min), scraped 76083 items (at 2634 items/min)
2016-06-21 18:29:04 [scrapy] INFO: Crawled 30638 pages (at 1162 pages/min), scraped 78874 items (at 2791 items/min)
2016-06-21 18:30:04 [scrapy] INFO: Crawled 31815 pages (at 1177 pages/min), scraped 81389 items (at 2515 items/min)
2016-06-21 18:31:04 [scrapy] INFO: Crawled 32978 pages (at 1163 pages/min), scraped 84280 items (at 2891 items/min)
2016-06-21 18:38:59 [scrapy] INFO: Crawled 33046 pages (at 68 pages/min), scraped 84359 items (at 79 items/min)
2016-06-21 18:39:04 [scrapy] INFO: Crawled 33097 pages (at 51 pages/min), scraped 84398 items (at 39 items/min)
2016-06-21 18:40:04 [scrapy] INFO: Crawled 34231 pages (at 1134 pages/min), scraped 85869 items (at 1471 items/min)
2016-06-21 18:41:04 [scrapy] INFO: Crawled 35440 pages (at 1209 pages/min), scraped 88671 items (at 2802 items/min)
2016-06-21 18:42:04 [scrapy] INFO: Crawled 36584 pages (at 1144 pages/min), scraped 92381 items (at 3710 items/min)
2016-06-21 18:43:04 [scrapy] INFO: Crawled 37756 pages (at 1172 pages/min), scraped 95137 items (at 2756 items/min)
2016-06-21 18:44:04 [scrapy] INFO: Crawled 38909 pages (at 1153 pages/min), scraped 99256 items (at 4119 items/min)
2016-06-21 18:45:04 [scrapy] INFO: Crawled 40082 pages (at 1173 pages/min), scraped 101780 items (at 2524 items/min)
2016-06-21 18:46:04 [scrapy] INFO: Crawled 41206 pages (at 1124 pages/min), scraped 104491 items (at 2711 items/min)
2016-06-21 18:47:04 [scrapy] INFO: Crawled 42377 pages (at 1171 pages/min), scraped 108204 items (at 3713 items/min)
2016-06-21 18:48:04 [scrapy] INFO: Crawled 43526 pages (at 1149 pages/min), scraped 111116 items (at 2912 items/min)
2016-06-21 18:49:04 [scrapy] INFO: Crawled 44631 pages (at 1105 pages/min), scraped 113738 items (at 2622 items/min)
2016-06-21 18:50:04 [scrapy] INFO: Crawled 45788 pages (at 1157 pages/min), scraped 116181 items (at 2443 items/min)
2016-06-21 18:51:04 [scrapy] INFO: Crawled 46927 pages (at 1139 pages/min), scraped 119143 items (at 2962 items/min)
2016-06-21 18:52:04 [scrapy] INFO: Crawled 48063 pages (at 1136 pages/min), scraped 121761 items (at 2618 items/min)
2016-06-21 18:53:04 [scrapy] INFO: Crawled 49188 pages (at 1125 pages/min), scraped 124247 items (at 2486 items/min)
2016-06-21 18:54:04 [scrapy] INFO: Crawled 50310 pages (at 1122 pages/min), scraped 128092 items (at 3845 items/min)
2016-06-21 18:55:04 [scrapy] INFO: Crawled 51522 pages (at 1212 pages/min), scraped 131517 items (at 3425 items/min)
2016-06-21 18:56:04 [scrapy] INFO: Crawled 52684 pages (at 1162 pages/min), scraped 135767 items (at 4250 items/min)
2016-06-21 18:57:04 [scrapy] INFO: Crawled 53818 pages (at 1134 pages/min), scraped 138144 items (at 2377 items/min)
2016-06-21 18:58:04 [scrapy] INFO: Crawled 54974 pages (at 1156 pages/min), scraped 140608 items (at 2464 items/min)
2016-06-21 18:59:04 [scrapy] INFO: Crawled 56122 pages (at 1148 pages/min), scraped 143260 items (at 2652 items/min)
2016-06-21 19:00:04 [scrapy] INFO: Crawled 57286 pages (at 1164 pages/min), scraped 147359 items (at 4099 items/min)
2016-06-21 19:01:04 [scrapy] INFO: Crawled 58468 pages (at 1182 pages/min), scraped 150668 items (at 3309 items/min)
2016-06-21 19:02:04 [scrapy] INFO: Crawled 59613 pages (at 1145 pages/min), scraped 152981 items (at 2313 items/min)
2016-06-21 19:03:04 [scrapy] INFO: Crawled 60787 pages (at 1174 pages/min), scraped 154840 items (at 1859 items/min)
2016-06-21 19:04:04 [scrapy] INFO: Crawled 61943 pages (at 1156 pages/min), scraped 158677 items (at 3837 items/min)
2016-06-21 19:05:04 [scrapy] INFO: Crawled 63092 pages (at 1149 pages/min), scraped 161907 items (at 3230 items/min)
2016-06-21 19:06:04 [scrapy] INFO: Crawled 64263 pages (at 1171 pages/min), scraped 164692 items (at 2785 items/min)
2016-06-21 19:07:04 [scrapy] INFO: Crawled 65409 pages (at 1146 pages/min), scraped 166765 items (at 2073 items/min)
2016-06-21 19:08:04 [scrapy] INFO: Crawled 66581 pages (at 1172 pages/min), scraped 168856 items (at 2091 items/min)
2016-06-21 19:09:04 [scrapy] INFO: Crawled 67774 pages (at 1193 pages/min), scraped 171671 items (at 2815 items/min)
2016-06-21 19:10:04 [scrapy] INFO: Crawled 68965 pages (at 1191 pages/min), scraped 174117 items (at 2446 items/min)
2016-06-21 19:11:04 [scrapy] INFO: Crawled 70134 pages (at 1169 pages/min), scraped 177110 items (at 2993 items/min)
2016-06-21 19:12:04 [scrapy] INFO: Crawled 71326 pages (at 1192 pages/min), scraped 179837 items (at 2727 items/min)
2016-06-21 19:13:04 [scrapy] INFO: Crawled 72510 pages (at 1184 pages/min), scraped 183617 items (at 3780 items/min)
2016-06-21 19:14:04 [scrapy] INFO: Crawled 73708 pages (at 1198 pages/min), scraped 186280 items (at 2663 items/min)
2016-06-21 19:15:04 [scrapy] INFO: Crawled 74907 pages (at 1199 pages/min), scraped 188534 items (at 2254 items/min)
2016-06-21 19:16:04 [scrapy] INFO: Crawled 76094 pages (at 1187 pages/min), scraped 192179 items (at 3645 items/min)
2016-06-21 19:17:04 [scrapy] INFO: Crawled 77276 pages (at 1182 pages/min), scraped 194819 items (at 2640 items/min)
2016-06-21 19:17:23 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E4%B8%AD%E6%B3%952+2%E5%9B%BD%E9%99%85%E8%AF%BE%E7%A8%8B%E7%8F%AD&university=%E5%AF%B9%E5%A4%96%E7%BB%8F%E6%B5%8E%E8%B4%B8%E6%98%93%E5%A4%A7%E5%AD%A6&page=1
2016-06-21 19:18:04 [scrapy] INFO: Crawled 78464 pages (at 1188 pages/min), scraped 196503 items (at 1684 items/min)
2016-06-21 19:19:04 [scrapy] INFO: Crawled 79649 pages (at 1185 pages/min), scraped 199342 items (at 2839 items/min)
2016-06-21 19:20:04 [scrapy] INFO: Crawled 80855 pages (at 1206 pages/min), scraped 202488 items (at 3146 items/min)
2016-06-21 19:21:04 [scrapy] INFO: Crawled 82052 pages (at 1197 pages/min), scraped 206048 items (at 3560 items/min)
2016-06-21 19:22:04 [scrapy] INFO: Crawled 83260 pages (at 1208 pages/min), scraped 209458 items (at 3410 items/min)
2016-06-21 19:23:04 [scrapy] INFO: Crawled 84440 pages (at 1180 pages/min), scraped 213454 items (at 3996 items/min)
2016-06-21 19:24:04 [scrapy] INFO: Crawled 85630 pages (at 1190 pages/min), scraped 216918 items (at 3464 items/min)
2016-06-21 19:25:04 [scrapy] INFO: Crawled 86859 pages (at 1229 pages/min), scraped 220209 items (at 3291 items/min)
2016-06-21 19:26:04 [scrapy] INFO: Crawled 88061 pages (at 1202 pages/min), scraped 224770 items (at 4561 items/min)
2016-06-21 19:27:04 [scrapy] INFO: Crawled 89272 pages (at 1211 pages/min), scraped 228068 items (at 3298 items/min)
2016-06-21 19:28:04 [scrapy] INFO: Crawled 90455 pages (at 1183 pages/min), scraped 230918 items (at 2850 items/min)
2016-06-21 19:29:04 [scrapy] INFO: Crawled 91639 pages (at 1184 pages/min), scraped 233609 items (at 2691 items/min)
2016-06-21 19:30:04 [scrapy] INFO: Crawled 92790 pages (at 1151 pages/min), scraped 237562 items (at 3953 items/min)
2016-06-21 19:31:04 [scrapy] INFO: Crawled 93979 pages (at 1189 pages/min), scraped 241503 items (at 3941 items/min)
2016-06-21 19:32:04 [scrapy] INFO: Crawled 95161 pages (at 1182 pages/min), scraped 245207 items (at 3704 items/min)
2016-06-21 19:33:04 [scrapy] INFO: Crawled 96349 pages (at 1188 pages/min), scraped 249305 items (at 4098 items/min)
2016-06-21 19:34:04 [scrapy] INFO: Crawled 97535 pages (at 1186 pages/min), scraped 253411 items (at 4106 items/min)
2016-06-21 19:35:04 [scrapy] INFO: Crawled 98690 pages (at 1155 pages/min), scraped 258073 items (at 4662 items/min)
2016-06-21 19:36:04 [scrapy] INFO: Crawled 99843 pages (at 1153 pages/min), scraped 262761 items (at 4688 items/min)
2016-06-21 19:37:04 [scrapy] INFO: Crawled 101014 pages (at 1171 pages/min), scraped 266441 items (at 3680 items/min)
2016-06-21 19:38:04 [scrapy] INFO: Crawled 102206 pages (at 1192 pages/min), scraped 270014 items (at 3573 items/min)
2016-06-21 19:39:04 [scrapy] INFO: Crawled 103408 pages (at 1202 pages/min), scraped 273310 items (at 3296 items/min)
2016-06-21 19:40:04 [scrapy] INFO: Crawled 104575 pages (at 1167 pages/min), scraped 276047 items (at 2737 items/min)
2016-06-21 19:41:04 [scrapy] INFO: Crawled 105772 pages (at 1197 pages/min), scraped 278613 items (at 2566 items/min)
2016-06-21 19:42:04 [scrapy] INFO: Crawled 106973 pages (at 1201 pages/min), scraped 281545 items (at 2932 items/min)
2016-06-21 19:43:04 [scrapy] INFO: Crawled 108152 pages (at 1179 pages/min), scraped 284354 items (at 2809 items/min)
2016-06-21 19:46:04 [scrapy] INFO: Crawled 108850 pages (at 698 pages/min), scraped 286070 items (at 1716 items/min)
2016-06-21 19:46:05 [scrapy] INFO: Crawled 108850 pages (at 0 pages/min), scraped 286079 items (at 9 items/min)
2016-06-21 19:47:04 [scrapy] INFO: Crawled 109441 pages (at 591 pages/min), scraped 287420 items (at 1341 items/min)
2016-06-21 19:48:04 [scrapy] INFO: Crawled 110572 pages (at 1131 pages/min), scraped 289913 items (at 2493 items/min)
2016-06-21 19:49:04 [scrapy] INFO: Crawled 111781 pages (at 1209 pages/min), scraped 294433 items (at 4520 items/min)
2016-06-21 19:50:04 [scrapy] INFO: Crawled 112978 pages (at 1197 pages/min), scraped 298463 items (at 4030 items/min)
2016-06-21 19:51:04 [scrapy] INFO: Crawled 114150 pages (at 1172 pages/min), scraped 301069 items (at 2606 items/min)
2016-06-21 19:52:04 [scrapy] INFO: Crawled 115329 pages (at 1179 pages/min), scraped 303357 items (at 2288 items/min)
2016-06-21 19:53:04 [scrapy] INFO: Crawled 116541 pages (at 1212 pages/min), scraped 307484 items (at 4127 items/min)
2016-06-21 19:54:04 [scrapy] INFO: Crawled 117770 pages (at 1229 pages/min), scraped 310536 items (at 3052 items/min)
2016-06-21 19:55:04 [scrapy] INFO: Crawled 119031 pages (at 1261 pages/min), scraped 314401 items (at 3865 items/min)
2016-06-21 19:56:04 [scrapy] INFO: Crawled 120226 pages (at 1195 pages/min), scraped 318035 items (at 3634 items/min)
2016-06-21 19:57:04 [scrapy] INFO: Crawled 121423 pages (at 1197 pages/min), scraped 321356 items (at 3321 items/min)
2016-06-21 19:58:04 [scrapy] INFO: Crawled 122572 pages (at 1149 pages/min), scraped 326837 items (at 5481 items/min)
2016-06-21 19:59:04 [scrapy] INFO: Crawled 123741 pages (at 1169 pages/min), scraped 332688 items (at 5851 items/min)
2016-06-21 20:00:04 [scrapy] INFO: Crawled 124914 pages (at 1173 pages/min), scraped 337627 items (at 4939 items/min)
2016-06-21 20:01:04 [scrapy] INFO: Crawled 126105 pages (at 1191 pages/min), scraped 340411 items (at 2784 items/min)
2016-06-21 20:02:04 [scrapy] INFO: Crawled 127304 pages (at 1199 pages/min), scraped 343156 items (at 2745 items/min)
2016-06-21 20:02:11 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E7%89%A9%E7%90%86%E4%B8%8E%E5%85%89%E7%94%B5%E5%AD%A6%E9%99%A2%20&university=%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6&page=1
2016-06-21 20:02:33 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%95%B0%E5%AD%A6%E5%AD%A6%E9%99%A2%20%20&university=%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6&page=1
2016-06-21 20:03:04 [scrapy] INFO: Crawled 128497 pages (at 1193 pages/min), scraped 346007 items (at 2851 items/min)
2016-06-21 20:04:04 [scrapy] INFO: Crawled 129607 pages (at 1110 pages/min), scraped 352502 items (at 6495 items/min)
2016-06-21 20:05:04 [scrapy] INFO: Crawled 130678 pages (at 1071 pages/min), scraped 361537 items (at 9035 items/min)
2016-06-21 20:06:04 [scrapy] INFO: Crawled 131763 pages (at 1085 pages/min), scraped 367996 items (at 6459 items/min)
2016-06-21 20:07:04 [scrapy] INFO: Crawled 132903 pages (at 1140 pages/min), scraped 372160 items (at 4164 items/min)
2016-06-21 20:08:04 [scrapy] INFO: Crawled 134025 pages (at 1122 pages/min), scraped 376569 items (at 4409 items/min)
2016-06-21 20:09:04 [scrapy] INFO: Crawled 135146 pages (at 1121 pages/min), scraped 381292 items (at 4723 items/min)
2016-06-21 20:10:04 [scrapy] INFO: Crawled 136232 pages (at 1086 pages/min), scraped 386681 items (at 5389 items/min)
2016-06-21 20:11:04 [scrapy] INFO: Crawled 137313 pages (at 1081 pages/min), scraped 391761 items (at 5080 items/min)
2016-06-21 20:12:04 [scrapy] INFO: Crawled 138403 pages (at 1090 pages/min), scraped 396527 items (at 4766 items/min)
2016-06-21 20:16:03 [scrapy] INFO: Crawled 139359 pages (at 956 pages/min), scraped 400294 items (at 3767 items/min)
2016-06-21 20:16:04 [scrapy] INFO: Crawled 139363 pages (at 4 pages/min), scraped 400324 items (at 30 items/min)
2016-06-21 20:16:14 [scrapy] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2016-06-21 20:16:14 [scrapy] INFO: Closing spider (shutdown)
2016-06-21 20:16:15 [scrapy] INFO: Stored json feed (401166 items) in: documents.json
2016-06-21 20:16:15 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 12,
 'downloader/exception_type_count/twisted.internet.error.ConnectError': 9,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 3,
 'downloader/request_bytes': 59466323,
 'downloader/request_count': 139532,
 'downloader/request_method_count/GET': 139532,
 'downloader/response_bytes': 117641154,
 'downloader/response_count': 139520,
 'downloader/response_status_count/200': 139520,
 'dupefilter/filtered': 198,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2016, 6, 21, 12, 16, 15, 586590),
 'item_scraped_count': 401166,
 'log_count/INFO': 142,
 'log_count/WARNING': 4,
 'request_depth_max': 291,
 'response_received_count': 139520,
 'scheduler/dequeued': 139532,
 'scheduler/dequeued/disk': 139532,
 'scheduler/enqueued': 140210,
 'scheduler/enqueued/disk': 140210,
 'start_time': datetime.datetime(2016, 6, 21, 9, 47, 4, 902995)}
2016-06-21 20:16:15 [scrapy] INFO: Spider closed (shutdown)
2016-06-22 13:08:50 [scrapy] INFO: Scrapy 1.0.3 started (bot: sendcats)
2016-06-22 13:08:50 [scrapy] INFO: Optional features available: ssl, http11
2016-06-22 13:08:50 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'sendcats.spiders', 'FEED_URI': 'documents.json', 'LOG_LEVEL': 'INFO', 'SPIDER_MODULES': ['sendcats.spiders'], 'BOT_NAME': 'sendcats', 'FEED_FORMAT': 'json', 'LOG_FILE': 'documents.log'}
2016-06-22 13:08:50 [scrapy] INFO: Enabled extensions: CloseSpider, FeedExporter, TelnetConsole, LogStats, CoreStats, SpiderState, AutoThrottle
2016-06-22 13:08:50 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2016-06-22 13:08:50 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2016-06-22 13:08:50 [scrapy] INFO: Enabled item pipelines: 
2016-06-22 13:08:50 [scrapy] INFO: Spider opened
2016-06-22 13:08:50 [scrapy] INFO: Resuming crawl (678 requests scheduled)
2016-06-22 13:08:50 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-06-22 13:09:50 [scrapy] INFO: Crawled 828 pages (at 828 pages/min), scraped 4224 items (at 4224 items/min)
2016-06-22 13:10:50 [scrapy] INFO: Crawled 2008 pages (at 1180 pages/min), scraped 9429 items (at 5205 items/min)
2016-06-22 13:11:50 [scrapy] INFO: Crawled 2698 pages (at 690 pages/min), scraped 11621 items (at 2192 items/min)
2016-06-22 13:12:50 [scrapy] INFO: Crawled 3715 pages (at 1017 pages/min), scraped 15079 items (at 3458 items/min)
2016-06-22 13:13:50 [scrapy] INFO: Crawled 4878 pages (at 1163 pages/min), scraped 20244 items (at 5165 items/min)
2016-06-22 13:14:50 [scrapy] INFO: Crawled 5850 pages (at 972 pages/min), scraped 24182 items (at 3938 items/min)
2016-06-22 13:15:50 [scrapy] INFO: Crawled 7030 pages (at 1180 pages/min), scraped 29608 items (at 5426 items/min)
2016-06-22 13:16:50 [scrapy] INFO: Crawled 7921 pages (at 891 pages/min), scraped 34789 items (at 5181 items/min)
2016-06-22 13:17:50 [scrapy] INFO: Crawled 8919 pages (at 998 pages/min), scraped 39881 items (at 5092 items/min)
2016-06-22 13:18:50 [scrapy] INFO: Crawled 10034 pages (at 1115 pages/min), scraped 43591 items (at 3710 items/min)
2016-06-22 13:19:50 [scrapy] INFO: Crawled 10590 pages (at 556 pages/min), scraped 45550 items (at 1959 items/min)
2016-06-22 13:20:50 [scrapy] INFO: Crawled 11434 pages (at 844 pages/min), scraped 47760 items (at 2210 items/min)
2016-06-22 13:21:50 [scrapy] INFO: Crawled 12243 pages (at 809 pages/min), scraped 50779 items (at 3019 items/min)
2016-06-22 13:22:50 [scrapy] INFO: Crawled 13055 pages (at 812 pages/min), scraped 53541 items (at 2762 items/min)
2016-06-22 13:23:50 [scrapy] INFO: Crawled 13995 pages (at 940 pages/min), scraped 55965 items (at 2424 items/min)
2016-06-22 13:24:50 [scrapy] INFO: Crawled 14883 pages (at 888 pages/min), scraped 58335 items (at 2370 items/min)
2016-06-22 13:25:50 [scrapy] INFO: Crawled 15782 pages (at 899 pages/min), scraped 61066 items (at 2731 items/min)
2016-06-22 13:26:50 [scrapy] INFO: Crawled 16551 pages (at 769 pages/min), scraped 63131 items (at 2065 items/min)
2016-06-22 13:27:50 [scrapy] INFO: Crawled 17182 pages (at 631 pages/min), scraped 64548 items (at 1417 items/min)
2016-06-22 13:28:50 [scrapy] INFO: Crawled 18127 pages (at 945 pages/min), scraped 67704 items (at 3156 items/min)
2016-06-22 13:28:55 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%AD%A6%E6%B1%89%E5%85%89%E7%94%B5%E5%9B%BD%E5%AE%B6%E5%AE%9E%E9%AA%8C%E5%AE%A4%20&university=%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 13:29:50 [scrapy] INFO: Crawled 18828 pages (at 701 pages/min), scraped 69636 items (at 1932 items/min)
2016-06-22 13:30:50 [scrapy] INFO: Crawled 19532 pages (at 704 pages/min), scraped 72050 items (at 2414 items/min)
2016-06-22 13:31:50 [scrapy] INFO: Crawled 19725 pages (at 193 pages/min), scraped 72971 items (at 921 items/min)
2016-06-22 13:32:50 [scrapy] INFO: Crawled 20435 pages (at 710 pages/min), scraped 75605 items (at 2634 items/min)
2016-06-22 13:33:50 [scrapy] INFO: Crawled 21356 pages (at 921 pages/min), scraped 77616 items (at 2011 items/min)
2016-06-22 13:34:50 [scrapy] INFO: Crawled 22124 pages (at 768 pages/min), scraped 79773 items (at 2157 items/min)
2016-06-22 13:35:50 [scrapy] INFO: Crawled 22989 pages (at 865 pages/min), scraped 82581 items (at 2808 items/min)
2016-06-22 13:36:50 [scrapy] INFO: Crawled 23748 pages (at 759 pages/min), scraped 84764 items (at 2183 items/min)
2016-06-22 13:37:50 [scrapy] INFO: Crawled 24532 pages (at 784 pages/min), scraped 87796 items (at 3032 items/min)
2016-06-22 13:38:50 [scrapy] INFO: Crawled 25490 pages (at 958 pages/min), scraped 90607 items (at 2811 items/min)
2016-06-22 13:39:50 [scrapy] INFO: Crawled 26147 pages (at 657 pages/min), scraped 92372 items (at 1765 items/min)
2016-06-22 13:40:50 [scrapy] INFO: Crawled 26928 pages (at 781 pages/min), scraped 95387 items (at 3015 items/min)
2016-06-22 13:41:50 [scrapy] INFO: Crawled 27545 pages (at 617 pages/min), scraped 97113 items (at 1726 items/min)
2016-06-22 13:42:50 [scrapy] INFO: Crawled 28447 pages (at 902 pages/min), scraped 101004 items (at 3891 items/min)
2016-06-22 13:43:50 [scrapy] INFO: Crawled 29276 pages (at 829 pages/min), scraped 102851 items (at 1847 items/min)
2016-06-22 13:44:50 [scrapy] INFO: Crawled 29901 pages (at 625 pages/min), scraped 104855 items (at 2004 items/min)
2016-06-22 13:45:50 [scrapy] INFO: Crawled 30631 pages (at 730 pages/min), scraped 106979 items (at 2124 items/min)
2016-06-22 13:46:50 [scrapy] INFO: Crawled 31421 pages (at 790 pages/min), scraped 108644 items (at 1665 items/min)
2016-06-22 13:47:50 [scrapy] INFO: Crawled 32159 pages (at 738 pages/min), scraped 110363 items (at 1719 items/min)
2016-06-22 13:48:50 [scrapy] INFO: Crawled 32981 pages (at 822 pages/min), scraped 111980 items (at 1617 items/min)
2016-06-22 13:49:50 [scrapy] INFO: Crawled 33599 pages (at 618 pages/min), scraped 113379 items (at 1399 items/min)
2016-06-22 13:50:50 [scrapy] INFO: Crawled 34334 pages (at 735 pages/min), scraped 115350 items (at 1971 items/min)
2016-06-22 13:52:40 [scrapy] INFO: Crawled 34936 pages (at 602 pages/min), scraped 117427 items (at 2077 items/min)
2016-06-22 13:52:50 [scrapy] INFO: Crawled 34943 pages (at 7 pages/min), scraped 117440 items (at 13 items/min)
2016-06-22 13:53:50 [scrapy] INFO: Crawled 34945 pages (at 2 pages/min), scraped 117445 items (at 5 items/min)
2016-06-22 13:54:50 [scrapy] INFO: Crawled 34946 pages (at 1 pages/min), scraped 117450 items (at 5 items/min)
2016-06-22 13:55:50 [scrapy] INFO: Crawled 34951 pages (at 5 pages/min), scraped 117480 items (at 30 items/min)
2016-06-22 14:56:06 [scrapy] INFO: Crawled 35152 pages (at 201 pages/min), scraped 118199 items (at 719 items/min)
2016-06-22 14:56:50 [scrapy] INFO: Crawled 35152 pages (at 0 pages/min), scraped 118199 items (at 0 items/min)
2016-06-22 15:00:05 [scrapy] INFO: Crawled 35152 pages (at 0 pages/min), scraped 118199 items (at 0 items/min)
2016-06-22 15:00:50 [scrapy] INFO: Crawled 35829 pages (at 677 pages/min), scraped 119696 items (at 1497 items/min)
2016-06-22 15:01:50 [scrapy] INFO: Crawled 36953 pages (at 1124 pages/min), scraped 122984 items (at 3288 items/min)
2016-06-22 15:02:50 [scrapy] INFO: Crawled 38086 pages (at 1133 pages/min), scraped 125446 items (at 2462 items/min)
2016-06-22 15:03:50 [scrapy] INFO: Crawled 39145 pages (at 1059 pages/min), scraped 128078 items (at 2632 items/min)
2016-06-22 15:04:50 [scrapy] INFO: Crawled 40318 pages (at 1173 pages/min), scraped 132558 items (at 4480 items/min)
2016-06-22 15:05:50 [scrapy] INFO: Crawled 41429 pages (at 1111 pages/min), scraped 135511 items (at 2953 items/min)
2016-06-22 15:06:50 [scrapy] INFO: Crawled 42487 pages (at 1058 pages/min), scraped 137998 items (at 2487 items/min)
2016-06-22 15:07:50 [scrapy] INFO: Crawled 43429 pages (at 942 pages/min), scraped 141796 items (at 3798 items/min)
2016-06-22 15:08:50 [scrapy] INFO: Crawled 44378 pages (at 949 pages/min), scraped 144790 items (at 2994 items/min)
2016-06-22 15:09:50 [scrapy] INFO: Crawled 45368 pages (at 990 pages/min), scraped 146710 items (at 1920 items/min)
2016-06-22 15:10:50 [scrapy] INFO: Crawled 46326 pages (at 958 pages/min), scraped 148963 items (at 2253 items/min)
2016-06-22 15:11:50 [scrapy] INFO: Crawled 47247 pages (at 921 pages/min), scraped 151024 items (at 2061 items/min)
2016-06-22 15:12:50 [scrapy] INFO: Crawled 47874 pages (at 627 pages/min), scraped 152233 items (at 1209 items/min)
2016-06-22 15:13:50 [scrapy] INFO: Crawled 48517 pages (at 643 pages/min), scraped 153888 items (at 1655 items/min)
2016-06-22 15:14:50 [scrapy] INFO: Crawled 48693 pages (at 176 pages/min), scraped 154210 items (at 322 items/min)
2016-06-22 15:15:50 [scrapy] INFO: Crawled 49185 pages (at 492 pages/min), scraped 155336 items (at 1126 items/min)
2016-06-22 15:16:50 [scrapy] INFO: Crawled 50117 pages (at 932 pages/min), scraped 157456 items (at 2120 items/min)
2016-06-22 15:17:28 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%AD%A6%E6%B1%89%E5%85%89%E7%94%B5%E5%9B%BD%E5%AE%B6%E5%AE%9E%E9%AA%8C%E5%AE%A4%20&university=%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 15:17:50 [scrapy] INFO: Crawled 50830 pages (at 713 pages/min), scraped 158781 items (at 1325 items/min)
2016-06-22 15:18:50 [scrapy] INFO: Crawled 51633 pages (at 803 pages/min), scraped 164787 items (at 6006 items/min)
2016-06-22 15:19:50 [scrapy] INFO: Crawled 52449 pages (at 816 pages/min), scraped 171696 items (at 6909 items/min)
2016-06-22 15:20:50 [scrapy] INFO: Crawled 53190 pages (at 741 pages/min), scraped 177028 items (at 5332 items/min)
2016-06-22 15:21:50 [scrapy] INFO: Crawled 54014 pages (at 824 pages/min), scraped 180460 items (at 3432 items/min)
2016-06-22 15:22:50 [scrapy] INFO: Crawled 54556 pages (at 542 pages/min), scraped 182231 items (at 1771 items/min)
2016-06-22 15:23:50 [scrapy] INFO: Crawled 55393 pages (at 837 pages/min), scraped 185313 items (at 3082 items/min)
2016-06-22 15:24:50 [scrapy] INFO: Crawled 56215 pages (at 822 pages/min), scraped 188234 items (at 2921 items/min)
2016-06-22 15:25:50 [scrapy] INFO: Crawled 56807 pages (at 592 pages/min), scraped 189933 items (at 1699 items/min)
2016-06-22 15:26:50 [scrapy] INFO: Crawled 57429 pages (at 622 pages/min), scraped 192316 items (at 2383 items/min)
2016-06-22 15:27:50 [scrapy] INFO: Crawled 57879 pages (at 450 pages/min), scraped 193617 items (at 1301 items/min)
2016-06-22 15:28:50 [scrapy] INFO: Crawled 58865 pages (at 986 pages/min), scraped 196122 items (at 2505 items/min)
2016-06-22 15:29:50 [scrapy] INFO: Crawled 59729 pages (at 864 pages/min), scraped 197882 items (at 1760 items/min)
2016-06-22 15:30:50 [scrapy] INFO: Crawled 60595 pages (at 866 pages/min), scraped 199767 items (at 1885 items/min)
2016-06-22 15:31:50 [scrapy] INFO: Crawled 61436 pages (at 841 pages/min), scraped 202460 items (at 2693 items/min)
2016-06-22 15:32:50 [scrapy] INFO: Crawled 62268 pages (at 832 pages/min), scraped 204333 items (at 1873 items/min)
2016-06-22 15:33:50 [scrapy] INFO: Crawled 63181 pages (at 913 pages/min), scraped 205857 items (at 1524 items/min)
2016-06-22 16:02:06 [scrapy] INFO: Crawled 63209 pages (at 28 pages/min), scraped 205881 items (at 24 items/min)
2016-06-22 16:02:50 [scrapy] INFO: Crawled 63332 pages (at 123 pages/min), scraped 206024 items (at 143 items/min)
2016-06-22 16:03:50 [scrapy] INFO: Crawled 63334 pages (at 2 pages/min), scraped 206026 items (at 2 items/min)
2016-06-22 16:04:50 [scrapy] INFO: Crawled 63433 pages (at 99 pages/min), scraped 206147 items (at 121 items/min)
2016-06-22 16:05:09 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E4%B8%AD%E6%B3%952+2%E5%9B%BD%E9%99%85%E8%AF%BE%E7%A8%8B%E7%8F%AD&university=%E5%AF%B9%E5%A4%96%E7%BB%8F%E6%B5%8E%E8%B4%B8%E6%98%93%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 16:05:50 [scrapy] INFO: Crawled 63698 pages (at 265 pages/min), scraped 206408 items (at 261 items/min)
2016-06-22 16:06:50 [scrapy] INFO: Crawled 63892 pages (at 194 pages/min), scraped 206579 items (at 171 items/min)
2016-06-22 16:07:50 [scrapy] INFO: Crawled 64541 pages (at 649 pages/min), scraped 207699 items (at 1120 items/min)
2016-06-22 16:08:50 [scrapy] INFO: Crawled 65126 pages (at 585 pages/min), scraped 208899 items (at 1200 items/min)
2016-06-22 16:09:50 [scrapy] INFO: Crawled 65790 pages (at 664 pages/min), scraped 210318 items (at 1419 items/min)
2016-06-22 16:10:50 [scrapy] INFO: Crawled 66588 pages (at 798 pages/min), scraped 212261 items (at 1943 items/min)
2016-06-22 16:11:50 [scrapy] INFO: Crawled 67244 pages (at 656 pages/min), scraped 213794 items (at 1533 items/min)
2016-06-22 16:12:50 [scrapy] INFO: Crawled 68021 pages (at 777 pages/min), scraped 215520 items (at 1726 items/min)
2016-06-22 16:13:50 [scrapy] INFO: Crawled 68844 pages (at 823 pages/min), scraped 217439 items (at 1919 items/min)
2016-06-22 16:14:50 [scrapy] INFO: Crawled 69591 pages (at 747 pages/min), scraped 219945 items (at 2506 items/min)
2016-06-22 16:31:15 [scrapy] INFO: Crawled 69798 pages (at 207 pages/min), scraped 220495 items (at 550 items/min)
2016-06-22 16:31:50 [scrapy] INFO: Crawled 70045 pages (at 247 pages/min), scraped 221143 items (at 648 items/min)
2016-06-22 16:32:50 [scrapy] INFO: Crawled 71139 pages (at 1094 pages/min), scraped 223571 items (at 2428 items/min)
2016-06-22 16:33:50 [scrapy] INFO: Crawled 71386 pages (at 247 pages/min), scraped 224158 items (at 587 items/min)
2016-06-22 16:34:50 [scrapy] INFO: Crawled 71685 pages (at 299 pages/min), scraped 224843 items (at 685 items/min)
2016-06-22 16:35:50 [scrapy] INFO: Crawled 72650 pages (at 965 pages/min), scraped 226817 items (at 1974 items/min)
2016-06-22 16:36:50 [scrapy] INFO: Crawled 73585 pages (at 935 pages/min), scraped 229042 items (at 2225 items/min)
2016-06-22 16:37:50 [scrapy] INFO: Crawled 74645 pages (at 1060 pages/min), scraped 232130 items (at 3088 items/min)
2016-06-22 16:38:50 [scrapy] INFO: Crawled 75743 pages (at 1098 pages/min), scraped 235232 items (at 3102 items/min)
2016-06-22 16:39:50 [scrapy] INFO: Crawled 76800 pages (at 1057 pages/min), scraped 238651 items (at 3419 items/min)
2016-06-22 16:40:50 [scrapy] INFO: Crawled 77955 pages (at 1155 pages/min), scraped 241307 items (at 2656 items/min)
2016-06-22 16:41:50 [scrapy] INFO: Crawled 79034 pages (at 1079 pages/min), scraped 243760 items (at 2453 items/min)
2016-06-22 16:42:50 [scrapy] INFO: Crawled 80143 pages (at 1109 pages/min), scraped 247229 items (at 3469 items/min)
2016-06-22 16:58:07 [scrapy] INFO: Crawled 80361 pages (at 218 pages/min), scraped 248000 items (at 771 items/min)
2016-06-22 16:58:50 [scrapy] INFO: Crawled 81120 pages (at 759 pages/min), scraped 250411 items (at 2411 items/min)
2016-06-22 16:59:50 [scrapy] INFO: Crawled 82083 pages (at 963 pages/min), scraped 253112 items (at 2701 items/min)
2016-06-22 17:00:50 [scrapy] INFO: Crawled 83122 pages (at 1039 pages/min), scraped 255630 items (at 2518 items/min)
2016-06-22 17:01:50 [scrapy] INFO: Crawled 84110 pages (at 988 pages/min), scraped 258805 items (at 3175 items/min)
2016-06-22 17:02:50 [scrapy] INFO: Crawled 85176 pages (at 1066 pages/min), scraped 261248 items (at 2443 items/min)
2016-06-22 17:03:50 [scrapy] INFO: Crawled 86203 pages (at 1027 pages/min), scraped 263536 items (at 2288 items/min)
2016-06-22 17:04:50 [scrapy] INFO: Crawled 87327 pages (at 1124 pages/min), scraped 267086 items (at 3550 items/min)
2016-06-22 17:05:50 [scrapy] INFO: Crawled 88376 pages (at 1049 pages/min), scraped 269692 items (at 2606 items/min)
2016-06-22 17:06:50 [scrapy] INFO: Crawled 89419 pages (at 1043 pages/min), scraped 271973 items (at 2281 items/min)
2016-06-22 17:07:50 [scrapy] INFO: Crawled 90494 pages (at 1075 pages/min), scraped 274387 items (at 2414 items/min)
2016-06-22 17:23:13 [scrapy] INFO: Crawled 90850 pages (at 356 pages/min), scraped 275231 items (at 844 items/min)
2016-06-22 17:23:50 [scrapy] INFO: Crawled 91360 pages (at 510 pages/min), scraped 278221 items (at 2990 items/min)
2016-06-22 17:39:01 [scrapy] INFO: Crawled 91556 pages (at 196 pages/min), scraped 278834 items (at 613 items/min)
2016-06-22 17:48:56 [scrapy] INFO: Crawled 92332 pages (at 776 pages/min), scraped 281300 items (at 2466 items/min)
2016-06-22 17:49:50 [scrapy] INFO: Crawled 92775 pages (at 443 pages/min), scraped 282326 items (at 1026 items/min)
2016-06-22 17:50:50 [scrapy] INFO: Crawled 93521 pages (at 746 pages/min), scraped 284147 items (at 1821 items/min)
2016-06-22 17:51:50 [scrapy] INFO: Crawled 94237 pages (at 716 pages/min), scraped 285920 items (at 1773 items/min)
2016-06-22 17:52:50 [scrapy] INFO: Crawled 95164 pages (at 927 pages/min), scraped 287318 items (at 1398 items/min)
2016-06-22 17:53:50 [scrapy] INFO: Crawled 96154 pages (at 990 pages/min), scraped 290284 items (at 2966 items/min)
2016-06-22 17:54:50 [scrapy] INFO: Crawled 97044 pages (at 890 pages/min), scraped 292592 items (at 2308 items/min)
2016-06-22 17:54:52 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E9%A3%9F%E5%93%81%E5%AD%A6%E9%99%A2%20&university=%E5%9B%9B%E5%B7%9D%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 17:55:50 [scrapy] INFO: Crawled 97934 pages (at 890 pages/min), scraped 294280 items (at 1688 items/min)
2016-06-22 17:56:50 [scrapy] INFO: Crawled 98571 pages (at 637 pages/min), scraped 296105 items (at 1825 items/min)
2016-06-22 17:57:50 [scrapy] INFO: Crawled 99340 pages (at 769 pages/min), scraped 297913 items (at 1808 items/min)
2016-06-22 17:58:50 [scrapy] INFO: Crawled 100089 pages (at 749 pages/min), scraped 299182 items (at 1269 items/min)
2016-06-22 17:59:50 [scrapy] INFO: Crawled 101038 pages (at 949 pages/min), scraped 301420 items (at 2238 items/min)
2016-06-22 18:15:39 [scrapy] INFO: Crawled 101460 pages (at 422 pages/min), scraped 302405 items (at 985 items/min)
2016-06-22 18:15:50 [scrapy] INFO: Crawled 101660 pages (at 200 pages/min), scraped 302654 items (at 249 items/min)
2016-06-22 18:16:50 [scrapy] INFO: Crawled 102463 pages (at 803 pages/min), scraped 303665 items (at 1011 items/min)
2016-06-22 18:17:50 [scrapy] INFO: Crawled 103469 pages (at 1006 pages/min), scraped 305375 items (at 1710 items/min)
2016-06-22 18:18:50 [scrapy] INFO: Crawled 104481 pages (at 1012 pages/min), scraped 307434 items (at 2059 items/min)
2016-06-22 18:28:22 [scrapy] INFO: Crawled 105041 pages (at 560 pages/min), scraped 308623 items (at 1189 items/min)
2016-06-22 18:28:50 [scrapy] INFO: Crawled 105541 pages (at 500 pages/min), scraped 309153 items (at 530 items/min)
2016-06-22 18:29:50 [scrapy] INFO: Crawled 106221 pages (at 680 pages/min), scraped 310806 items (at 1653 items/min)
2016-06-22 18:30:50 [scrapy] INFO: Crawled 106962 pages (at 741 pages/min), scraped 312936 items (at 2130 items/min)
2016-06-22 18:31:50 [scrapy] INFO: Crawled 107845 pages (at 883 pages/min), scraped 315067 items (at 2131 items/min)
2016-06-22 18:33:19 [scrapy] INFO: Crawled 108359 pages (at 514 pages/min), scraped 316364 items (at 1297 items/min)
2016-06-22 18:33:50 [scrapy] INFO: Crawled 108372 pages (at 13 pages/min), scraped 316371 items (at 7 items/min)
2016-06-22 18:34:50 [scrapy] INFO: Crawled 109513 pages (at 1141 pages/min), scraped 319319 items (at 2948 items/min)
2016-06-22 18:35:50 [scrapy] INFO: Crawled 110583 pages (at 1070 pages/min), scraped 320779 items (at 1460 items/min)
2016-06-22 18:36:50 [scrapy] INFO: Crawled 111452 pages (at 869 pages/min), scraped 322428 items (at 1649 items/min)
2016-06-22 18:37:50 [scrapy] INFO: Crawled 112010 pages (at 558 pages/min), scraped 323075 items (at 647 items/min)
2016-06-22 18:38:50 [scrapy] INFO: Crawled 113045 pages (at 1035 pages/min), scraped 326953 items (at 3878 items/min)
2016-06-22 18:39:50 [scrapy] INFO: Crawled 114009 pages (at 964 pages/min), scraped 331226 items (at 4273 items/min)
2016-06-22 18:40:50 [scrapy] INFO: Crawled 115115 pages (at 1106 pages/min), scraped 332690 items (at 1464 items/min)
2016-06-22 18:41:50 [scrapy] INFO: Crawled 116329 pages (at 1214 pages/min), scraped 334789 items (at 2099 items/min)
2016-06-22 18:42:50 [scrapy] INFO: Crawled 117285 pages (at 956 pages/min), scraped 336075 items (at 1286 items/min)
2016-06-22 18:43:50 [scrapy] INFO: Crawled 118338 pages (at 1053 pages/min), scraped 338231 items (at 2156 items/min)
2016-06-22 18:44:50 [scrapy] INFO: Crawled 119376 pages (at 1038 pages/min), scraped 340587 items (at 2356 items/min)
2016-06-22 18:44:57 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E5%9C%B0%E7%90%86%E4%B8%8E%E6%97%85%E6%B8%B8%E5%AD%A6%E9%99%A2%20&university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 18:45:04 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E7%BE%8E%E6%9C%AF%E4%B8%8E%E6%9C%8D%E8%A3%85%E5%AD%A6%E9%99%A2%20&university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 18:45:04 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E5%8C%96%E5%AD%A6%E5%AD%A6%E9%99%A2%20&university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 18:45:05 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%95%99%E8%82%B2%E7%A7%91%E5%AD%A6%E5%AD%A6%E9%99%A2%20&university=%E9%87%8D%E5%BA%86%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 18:45:50 [scrapy] INFO: Crawled 120293 pages (at 917 pages/min), scraped 341549 items (at 962 items/min)
2016-06-22 18:45:57 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E4%BA%A4%E9%80%9A%E5%AD%A6%E9%99%A2%20&university=%E5%8D%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 18:46:50 [scrapy] INFO: Crawled 121534 pages (at 1241 pages/min), scraped 342975 items (at 1426 items/min)
2016-06-22 18:47:50 [scrapy] INFO: Crawled 122313 pages (at 779 pages/min), scraped 344312 items (at 1337 items/min)
2016-06-22 18:48:50 [scrapy] INFO: Crawled 123536 pages (at 1223 pages/min), scraped 346749 items (at 2437 items/min)
2016-06-22 18:49:50 [scrapy] INFO: Crawled 124658 pages (at 1122 pages/min), scraped 347914 items (at 1165 items/min)
2016-06-22 19:05:38 [scrapy] INFO: Crawled 124990 pages (at 332 pages/min), scraped 348098 items (at 184 items/min)
2016-06-22 19:05:50 [scrapy] INFO: Crawled 124999 pages (at 9 pages/min), scraped 348114 items (at 16 items/min)
2016-06-22 19:21:25 [scrapy] INFO: Crawled 125379 pages (at 380 pages/min), scraped 348370 items (at 256 items/min)
2016-06-22 19:21:50 [scrapy] INFO: Crawled 125822 pages (at 443 pages/min), scraped 348575 items (at 205 items/min)
2016-06-22 19:37:12 [scrapy] INFO: Crawled 126240 pages (at 418 pages/min), scraped 348817 items (at 242 items/min)
2016-06-22 19:37:50 [scrapy] INFO: Crawled 126902 pages (at 662 pages/min), scraped 349193 items (at 376 items/min)
2016-06-22 19:53:00 [scrapy] INFO: Crawled 127070 pages (at 168 pages/min), scraped 349249 items (at 56 items/min)
2016-06-22 20:02:16 [scrapy] INFO: Crawled 127890 pages (at 820 pages/min), scraped 349529 items (at 280 items/min)
2016-06-22 20:02:50 [scrapy] INFO: Crawled 127891 pages (at 1 pages/min), scraped 349529 items (at 0 items/min)
2016-06-22 20:03:50 [scrapy] INFO: Crawled 127949 pages (at 58 pages/min), scraped 349531 items (at 2 items/min)
2016-06-22 20:04:50 [scrapy] INFO: Crawled 129214 pages (at 1265 pages/min), scraped 350092 items (at 561 items/min)
2016-06-22 20:05:50 [scrapy] INFO: Crawled 130397 pages (at 1183 pages/min), scraped 350107 items (at 15 items/min)
2016-06-22 20:06:50 [scrapy] INFO: Crawled 131523 pages (at 1126 pages/min), scraped 350109 items (at 2 items/min)
2016-06-22 20:07:26 [root] WARNING: failed request: http://www.sendcats.com/resource/university?university=%E6%AD%A6%E6%B1%89%E5%B7%A5%E7%A8%8B%E5%A4%A7%E5%AD%A6%E9%82%AE%E7%94%B5%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20
2016-06-22 20:07:50 [scrapy] INFO: Crawled 132818 pages (at 1295 pages/min), scraped 350112 items (at 3 items/min)
2016-06-22 20:08:50 [scrapy] INFO: Crawled 134045 pages (at 1227 pages/min), scraped 350114 items (at 2 items/min)
2016-06-22 20:09:30 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E5%BD%B1%E8%A7%86%E4%B8%8E%E4%BC%A0%E5%AA%92%E5%AD%A6%E9%99%A2%20&university=%E5%B9%BF%E8%A5%BF%E8%89%BA%E6%9C%AF%E5%AD%A6%E9%99%A2&page=1
2016-06-22 20:09:50 [scrapy] INFO: Crawled 135176 pages (at 1131 pages/min), scraped 350135 items (at 21 items/min)
2016-06-22 20:10:50 [scrapy] INFO: Crawled 136217 pages (at 1041 pages/min), scraped 350136 items (at 1 items/min)
2016-06-22 20:11:50 [scrapy] INFO: Crawled 137399 pages (at 1182 pages/min), scraped 350137 items (at 1 items/min)
2016-06-22 20:26:58 [scrapy] INFO: Crawled 137519 pages (at 120 pages/min), scraped 350137 items (at 0 items/min)
2016-06-22 20:42:46 [scrapy] INFO: Crawled 138423 pages (at 904 pages/min), scraped 350150 items (at 13 items/min)
2016-06-22 20:42:50 [scrapy] INFO: Crawled 138506 pages (at 83 pages/min), scraped 350150 items (at 0 items/min)
2016-06-22 20:58:34 [scrapy] INFO: Crawled 139314 pages (at 808 pages/min), scraped 350150 items (at 0 items/min)
2016-06-22 20:58:50 [scrapy] INFO: Crawled 139545 pages (at 231 pages/min), scraped 350151 items (at 1 items/min)
2016-06-22 21:14:21 [scrapy] INFO: Crawled 140150 pages (at 605 pages/min), scraped 350151 items (at 0 items/min)
2016-06-22 21:14:50 [scrapy] INFO: Crawled 140705 pages (at 555 pages/min), scraped 350151 items (at 0 items/min)
2016-06-22 21:20:11 [scrapy] INFO: Crawled 141035 pages (at 330 pages/min), scraped 350151 items (at 0 items/min)
2016-06-22 21:20:21 [root] WARNING: failed request: http://www.sendcats.com/resource/university?university=%E8%A5%BF%E5%8C%97%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6%20
2016-06-22 21:20:50 [scrapy] INFO: Crawled 141724 pages (at 689 pages/min), scraped 350151 items (at 0 items/min)
2016-06-22 21:20:57 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%20&university=%E8%A5%BF%E5%8D%97%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 21:21:05 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E8%89%BA%E6%9C%AF%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%AD%A6%E9%99%A2%20&university=%E6%B2%B3%E6%BA%90%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:21:50 [scrapy] INFO: Crawled 142939 pages (at 1215 pages/min), scraped 350155 items (at 4 items/min)
2016-06-22 21:22:50 [scrapy] INFO: Crawled 144080 pages (at 1141 pages/min), scraped 350156 items (at 1 items/min)
2016-06-22 21:23:50 [scrapy] INFO: Crawled 145367 pages (at 1287 pages/min), scraped 350163 items (at 7 items/min)
2016-06-22 21:24:15 [root] WARNING: failed request: http://www.sendcats.com/resource/university?university=%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%AD%A6%E6%98%8C%E5%88%86%E6%A0%A1%20
2016-06-22 21:24:50 [scrapy] INFO: Crawled 146508 pages (at 1141 pages/min), scraped 350165 items (at 2 items/min)
2016-06-22 21:25:50 [scrapy] INFO: Crawled 147751 pages (at 1243 pages/min), scraped 350181 items (at 16 items/min)
2016-06-22 21:26:16 [root] WARNING: failed request: http://www.sendcats.com/resource/university?university=%E6%B9%96%E5%8C%97%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%99%A2%E6%B3%95%E5%95%86%E5%AD%A6%E9%99%A2%20
2016-06-22 21:26:25 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:25 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E5%86%9C%E6%9E%97%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E5%8C%96%E5%AD%A6%E5%8C%96%E5%B7%A5%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%94%BF%E6%B3%95%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E9%9F%B3%E4%B9%90%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:27 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E7%BE%8E%E6%9C%AF%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:28 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E8%83%BD%E6%BA%90%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:28 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%96%87%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:28 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:28 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%95%99%E8%82%B2%E5%AD%A6%E9%99%A2%20&university=%E9%99%87%E4%B8%9C%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:26:50 [scrapy] INFO: Crawled 149061 pages (at 1310 pages/min), scraped 350196 items (at 15 items/min)
2016-06-22 21:27:16 [root] WARNING: failed request: http://www.sendcats.com/resource/university?university=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%B2%AE%E9%A3%9F%E8%81%8C%E4%B8%9A%E5%AD%A6%E9%99%A2%20
2016-06-22 21:27:50 [scrapy] INFO: Crawled 150254 pages (at 1193 pages/min), scraped 350198 items (at 2 items/min)
2016-06-22 21:28:50 [scrapy] INFO: Crawled 151549 pages (at 1295 pages/min), scraped 350221 items (at 23 items/min)
2016-06-22 21:28:52 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E4%BC%9A%E8%AE%A1%E7%B3%BB%20&university=%E9%9D%92%E5%B2%9B%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%AD%A6%E7%90%B4%E5%B2%9B%E5%AD%A6%E9%99%A2&page=1
2016-06-22 21:29:35 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%20&university=%E5%B1%B1%E4%B8%9C%E5%BB%BA%E7%AD%91%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 21:29:50 [scrapy] INFO: Crawled 152710 pages (at 1161 pages/min), scraped 351437 items (at 1216 items/min)
2016-06-22 21:30:50 [scrapy] INFO: Crawled 153839 pages (at 1129 pages/min), scraped 353099 items (at 1662 items/min)
2016-06-22 21:31:50 [scrapy] INFO: Crawled 155101 pages (at 1262 pages/min), scraped 355210 items (at 2111 items/min)
2016-06-22 21:32:50 [scrapy] INFO: Crawled 156263 pages (at 1162 pages/min), scraped 357908 items (at 2698 items/min)
2016-06-22 21:33:50 [scrapy] INFO: Crawled 157534 pages (at 1271 pages/min), scraped 360621 items (at 2713 items/min)
2016-06-22 21:34:50 [scrapy] INFO: Crawled 158682 pages (at 1148 pages/min), scraped 362343 items (at 1722 items/min)
2016-06-22 21:35:50 [scrapy] INFO: Crawled 159895 pages (at 1213 pages/min), scraped 365867 items (at 3524 items/min)
2016-06-22 21:36:50 [scrapy] INFO: Crawled 161126 pages (at 1231 pages/min), scraped 367957 items (at 2090 items/min)
2016-06-22 21:37:50 [scrapy] INFO: Crawled 162396 pages (at 1270 pages/min), scraped 370841 items (at 2884 items/min)
2016-06-22 21:38:50 [scrapy] INFO: Crawled 163656 pages (at 1260 pages/min), scraped 374609 items (at 3768 items/min)
2016-06-22 21:39:50 [scrapy] INFO: Crawled 164782 pages (at 1126 pages/min), scraped 377343 items (at 2734 items/min)
2016-06-22 21:40:50 [scrapy] INFO: Crawled 166012 pages (at 1230 pages/min), scraped 380013 items (at 2670 items/min)
2016-06-22 21:41:50 [scrapy] INFO: Crawled 167067 pages (at 1055 pages/min), scraped 382004 items (at 1991 items/min)
2016-06-22 21:42:50 [scrapy] INFO: Crawled 168252 pages (at 1185 pages/min), scraped 386166 items (at 4162 items/min)
2016-06-22 21:43:50 [scrapy] INFO: Crawled 169391 pages (at 1139 pages/min), scraped 390004 items (at 3838 items/min)
2016-06-22 21:54:41 [scrapy] INFO: Crawled 169425 pages (at 34 pages/min), scraped 390077 items (at 73 items/min)
2016-06-22 21:54:50 [scrapy] INFO: Crawled 169557 pages (at 132 pages/min), scraped 390430 items (at 353 items/min)
2016-06-22 21:55:50 [scrapy] INFO: Crawled 170806 pages (at 1249 pages/min), scraped 394181 items (at 3751 items/min)
2016-06-22 21:56:50 [scrapy] INFO: Crawled 171961 pages (at 1155 pages/min), scraped 398753 items (at 4572 items/min)
2016-06-22 21:57:50 [scrapy] INFO: Crawled 173069 pages (at 1108 pages/min), scraped 401876 items (at 3123 items/min)
2016-06-22 21:58:50 [scrapy] INFO: Crawled 174267 pages (at 1198 pages/min), scraped 405204 items (at 3328 items/min)
2016-06-22 21:59:50 [scrapy] INFO: Crawled 175440 pages (at 1173 pages/min), scraped 406938 items (at 1734 items/min)
2016-06-22 22:00:50 [scrapy] INFO: Crawled 176666 pages (at 1226 pages/min), scraped 410649 items (at 3711 items/min)
2016-06-22 22:01:50 [scrapy] INFO: Crawled 177810 pages (at 1144 pages/min), scraped 413126 items (at 2477 items/min)
2016-06-22 22:02:50 [scrapy] INFO: Crawled 178914 pages (at 1104 pages/min), scraped 415598 items (at 2472 items/min)
2016-06-22 22:03:50 [scrapy] INFO: Crawled 180066 pages (at 1152 pages/min), scraped 419119 items (at 3521 items/min)
2016-06-22 22:04:50 [scrapy] INFO: Crawled 181139 pages (at 1073 pages/min), scraped 423399 items (at 4280 items/min)
2016-06-22 22:05:50 [scrapy] INFO: Crawled 182307 pages (at 1168 pages/min), scraped 428559 items (at 5160 items/min)
2016-06-22 22:06:50 [scrapy] INFO: Crawled 183445 pages (at 1138 pages/min), scraped 432620 items (at 4061 items/min)
2016-06-22 22:07:50 [scrapy] INFO: Crawled 184603 pages (at 1158 pages/min), scraped 435790 items (at 3170 items/min)
2016-06-22 22:08:50 [scrapy] INFO: Crawled 185774 pages (at 1171 pages/min), scraped 438795 items (at 3005 items/min)
2016-06-22 22:09:50 [scrapy] INFO: Crawled 186890 pages (at 1116 pages/min), scraped 441248 items (at 2453 items/min)
2016-06-22 22:10:50 [scrapy] INFO: Crawled 188141 pages (at 1251 pages/min), scraped 444139 items (at 2891 items/min)
2016-06-22 22:11:50 [scrapy] INFO: Crawled 189303 pages (at 1162 pages/min), scraped 446978 items (at 2839 items/min)
2016-06-22 22:12:50 [scrapy] INFO: Crawled 190582 pages (at 1279 pages/min), scraped 450095 items (at 3117 items/min)
2016-06-22 22:13:50 [scrapy] INFO: Crawled 191810 pages (at 1228 pages/min), scraped 453007 items (at 2912 items/min)
2016-06-22 22:14:50 [scrapy] INFO: Crawled 192984 pages (at 1174 pages/min), scraped 455444 items (at 2437 items/min)
2016-06-22 22:15:50 [scrapy] INFO: Crawled 194235 pages (at 1251 pages/min), scraped 458693 items (at 3249 items/min)
2016-06-22 22:16:50 [scrapy] INFO: Crawled 195414 pages (at 1179 pages/min), scraped 461399 items (at 2706 items/min)
2016-06-22 22:17:50 [scrapy] INFO: Crawled 196649 pages (at 1235 pages/min), scraped 465509 items (at 4110 items/min)
2016-06-22 22:18:50 [scrapy] INFO: Crawled 197851 pages (at 1202 pages/min), scraped 469050 items (at 3541 items/min)
2016-06-22 22:19:50 [scrapy] INFO: Crawled 199058 pages (at 1207 pages/min), scraped 472745 items (at 3695 items/min)
2016-06-22 22:20:50 [scrapy] INFO: Crawled 200283 pages (at 1225 pages/min), scraped 476154 items (at 3409 items/min)
2016-06-22 22:21:50 [scrapy] INFO: Crawled 201472 pages (at 1189 pages/min), scraped 480256 items (at 4102 items/min)
2016-06-22 22:22:50 [scrapy] INFO: Crawled 202742 pages (at 1270 pages/min), scraped 484255 items (at 3999 items/min)
2016-06-22 22:23:50 [scrapy] INFO: Crawled 203605 pages (at 863 pages/min), scraped 486575 items (at 2320 items/min)
2016-06-22 22:24:50 [scrapy] INFO: Crawled 204839 pages (at 1234 pages/min), scraped 489708 items (at 3133 items/min)
2016-06-22 22:34:47 [scrapy] INFO: Crawled 205183 pages (at 344 pages/min), scraped 492259 items (at 2551 items/min)
2016-06-22 22:34:50 [scrapy] INFO: Crawled 205187 pages (at 4 pages/min), scraped 492290 items (at 31 items/min)
2016-06-22 22:35:50 [scrapy] INFO: Crawled 206367 pages (at 1180 pages/min), scraped 498393 items (at 6103 items/min)
2016-06-22 22:36:50 [scrapy] INFO: Crawled 207571 pages (at 1204 pages/min), scraped 503761 items (at 5368 items/min)
2016-06-22 22:37:50 [scrapy] INFO: Crawled 208807 pages (at 1236 pages/min), scraped 506696 items (at 2935 items/min)
2016-06-22 22:38:31 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E7%89%A9%E7%90%86%E4%B8%8E%E5%85%89%E7%94%B5%E5%AD%A6%E9%99%A2%20&university=%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 22:38:50 [scrapy] INFO: Crawled 210057 pages (at 1250 pages/min), scraped 509793 items (at 3097 items/min)
2016-06-22 22:38:54 [root] WARNING: failed request: http://www.sendcats.com/resource/college?college=%E6%95%B0%E5%AD%A6%E5%AD%A6%E9%99%A2%20%20&university=%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6&page=1
2016-06-22 22:39:50 [scrapy] INFO: Crawled 211265 pages (at 1208 pages/min), scraped 512792 items (at 2999 items/min)
2016-06-22 22:40:50 [scrapy] INFO: Crawled 212475 pages (at 1210 pages/min), scraped 517395 items (at 4603 items/min)
2016-06-22 22:41:50 [scrapy] INFO: Crawled 213649 pages (at 1174 pages/min), scraped 522489 items (at 5094 items/min)
2016-06-22 22:42:50 [scrapy] INFO: Crawled 214830 pages (at 1181 pages/min), scraped 526766 items (at 4277 items/min)
2016-06-22 22:43:50 [scrapy] INFO: Crawled 216023 pages (at 1193 pages/min), scraped 531338 items (at 4572 items/min)
2016-06-22 22:44:50 [scrapy] INFO: Crawled 217225 pages (at 1202 pages/min), scraped 534945 items (at 3607 items/min)
2016-06-22 22:45:50 [scrapy] INFO: Crawled 218489 pages (at 1264 pages/min), scraped 539644 items (at 4699 items/min)
2016-06-22 22:46:50 [scrapy] INFO: Crawled 219716 pages (at 1227 pages/min), scraped 545771 items (at 6127 items/min)
2016-06-22 22:47:45 [scrapy] INFO: Closing spider (finished)
2016-06-22 22:47:45 [scrapy] INFO: Stored json feed (550474 items) in: documents.json
2016-06-22 22:47:45 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 110,
 'downloader/exception_type_count/twisted.internet.error.ConnectError': 36,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 43,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 31,
 'downloader/request_bytes': 95892800,
 'downloader/request_count': 220805,
 'downloader/request_method_count/GET': 220805,
 'downloader/response_bytes': 171632328,
 'downloader/response_count': 220695,
 'downloader/response_status_count/200': 220691,
 'downloader/response_status_count/502': 4,
 'dupefilter/filtered': 3418,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 6, 22, 14, 47, 45, 300853),
 'item_scraped_count': 550474,
 'log_count/INFO': 270,
 'log_count/WARNING': 40,
 'request_depth_max': 301,
 'response_received_count': 220691,
 'scheduler/dequeued': 220805,
 'scheduler/dequeued/disk': 220805,
 'scheduler/enqueued': 220127,
 'scheduler/enqueued/disk': 220127,
 'start_time': datetime.datetime(2016, 6, 22, 5, 8, 50, 730681)}
2016-06-22 22:47:45 [scrapy] INFO: Spider closed (finished)
